# Spotifacts

./: README.md  Spotifacts.sln
Spotifacts/: Program.cs  Spotifacts.csproj  Startup.cs
Spotifacts/APICalls/: PersonalizationCalls.cs  PlaylistCalls.cs
Spotifacts/Controllers/: SpotifactsController.cs
Spotifacts/Models/: ErrorViewModel.cs  ReportModel.cs  TopListsModel.cs
Spotifacts/Properties/: launchSettings.json
Spotifacts/Views/: _ViewImports.cshtml
Spotifacts/Views/Shared/: _Layout.cshtml
Spotifacts/Views/Spotifacts/: Index.cshtml  Privacy.cshtml  Report.cshtml
Spotifacts/wwwroot/css/: site.css
