<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>86fd7e2a-291c-490b-a1b0-fcbd43255177</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
  </ItemGroup>



</Project>
